apiVersion: apps/v1
kind: Deployment
metadata:
  name: risk-processor-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: risk-processor
  template:
    metadata:
      labels:
        app: risk-processor
      annotations:
          prometheus.io/scrape: 'true'
          prometheus.io/path: '/actuator/prometheus'
          prometheus.io/port: '8080'
    spec:
      containers:
        - name: risk-processor-app
           # REPLACE THIS LINE with the full path of your image on Artifact Registry
          image: europe-west1-docker.pkg.dev/sm-sandbox-467916/showcase-repo/risk-processor:v1.0.0
          imagePullPolicy: Always 
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres-db-postgresql:5432/showcase_db"
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: "kafka-broker:9092"
            - name: SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL
              value: "SASL_PLAINTEXT"
            - name: SPRING_KAFKA_PROPERTIES_SASL_MECHANISM
              value: "SCRAM-SHA-256"
            - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
              # Substitute <password> with the output of kafka-credentials.sh
              value: "org.apache.kafka.common.security.scram.ScramLoginModule required username=\"user1\" password=\"<password>\";"
            - name: SPRING_ELASTICSEARCH_URIS
              value: "http://elasticsearch-db:9200"